{
  "name": "frontend",
  "version": "0.0.0",
  "description": "Interactive data visualization dashboard for the Dog Adoption API",
  "private": true,
  "type": "module",
  "author": "Hanna Rubio Vretby",
  "license": "MIT",
  "homepage": "https://github.com/HannaRV/dog-adoption-dashboard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HannaRV/dog-adoption-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/HannaRV/dog-adoption-dashboard/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/vite": "^4.2.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "echarts": "^6.0.0",
    "plotly.js-dist-min": "^3.5.0"
  }
}
